<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/walkFragment"
        android:icon="@drawable/ic_baseline_directions_walk_24"
        android:title="My Walk" />

    <item
        android:id="@+id/statFragment"
        android:icon="@drawable/ic_baseline_bar_chart_24"
        android:title="Statistic" />
    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings" />

</menu>